HOST=0.0.0.0
PORT=1337

# App Secrets
APP_KEYS=ZQ6ZwupWtEDKEYOPsWFWaQ==,ELuZok5JfakMhOpxBnrIOw==,oSTwc/rr000j4V2tIx6LwA==,PydTnPFiILFJwzIYWtDpow==
API_TOKEN_SALT=uK2UCpsF29s/fCmhs+KrSQ==
ADMIN_JWT_SECRET=7YBSc0/709zEni/B2u5L2g==
TRANSFER_TOKEN_SALT=IlIEDKmulpqWkljJqlo8ng==
JWT_SECRET=VfIS1HJJdabxJW1vddUc5A==

# Database (SQLite)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db


# Strapi
STRAPI_TELEMETRY_DISABLED=true

# ADMIN_PATH=false
# STRAPI_DISABLE_ADMIN=true

